---
apiVersion: v1
kind: ConfigMap
metadata:
  name: btx
  namespace: openstack
data: |
  OS_AUTH_URL: http://keystone.openstack.svc.cluster.local:8080/v3
  OS_IDENTITY_API_VERSION: "3"
  OS_IMAGE_API_VERSION: "2"
  OS_PROJECT_DOMAIN_NAME: default
  OS_PROJECT_NAME: admin
  OS_USER_DOMAIN_NAME: default
  OS_USERNAME: admin
  OS_PASSWORD: <put_openstack_admin_password_here>
...
