TINI_VERSION="v0.19.0"
CIRROS_VERSION="0.6.2"
OPENSTACK_RELEASE="caracal"
CEPH_RELEASE="19.2.2"
K8S_VERSION="v1.32.5"
HELM_VERSION="v3.16.4"
KREW_VERSION="v0.4.5"
TRIDENT_VERSION="24.06.1"
OS_COMPUTE_API_VERSION=2.96
OS_IDENTITY_API_VERSION=3
OS_IMAGE_API_VERSION=2
OS_NETWORK_API_VERSION=2.0
OS_VOLUME_API_VERSION=3.71
