TINI_VERSION="v0.19.0"
CIRROS_VERSION="0.5.1"
OPENSTACK_RELEASE="yoga"
CEPH_RELEASE="17.2.7"
K8S_VERSION="v1.28.3"
HELM_VERSION="v3.13.1"
KREW_VERSION="v0.4.3"
TRIDENT_VERSION="22.10.0"
OS_COMPUTE_API_VERSION=2.90
OS_IDENTITY_API_VERSION=3
OS_IMAGE_API_VERSION=2
OS_NETWORK_API_VERSION=2.0
OS_VOLUME_API_VERSION=3.68
